# Use root/example as user/password for mariadb
version: '3.1'

services:
    lambdabot:
        build:
            context: .
            dockerfile: Dockerfile
        image: ospreywarrior/lambdabot
        network_mode: host
